<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reef Chain Wallet Extension</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">

    <style type="text/css">
      body {
        min-height: 600px;
        margin: 0;
        overflow-x: hidden;
        text-align: center;
      }

      div#root {
        box-sizing: border-box;
        height: calc(100vh - 2px);
        margin: 0 auto;
        max-width: 100%;
        padding: 0;
        text-align: left;
        width: 560px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!--ROOT-->
    <script src='./extension-js/261.js'></script><script src='./extension-js/292.js'></script><script src='./extension-js/329.js'></script><script src='./extension-js/569.js'></script><script src='./extension-js/705.js'></script><script src='./extension-js/746.js'></script><script src='./extension-js/886.js'></script><script src='./extension-js/898.js'></script><script src='./extension-js/991.js'></script>
<!--    <script crossorigin src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>-->
  </body>
</html>
