<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reef Chain Wallet</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
  </head>
  <body style="margin:0; overflow-x:hidden; text-align:center" class="notification">
    <div id="root" style="box-sizing:border-box; margin:0 auto; padding:0; text-align:left; width:560px; height: calc(100vh - 2px); max-width: 100%;"></div>
    <script src='./extension-js/261.js'></script><script src='./extension-js/292.js'></script><script src='./extension-js/329.js'></script><script src='./extension-js/569.js'></script><script src='./extension-js/705.js'></script><script src='./extension-js/746.js'></script><script src='./extension-js/886.js'></script><script src='./extension-js/898.js'></script><script src='./extension-js/991.js'></script>
  </body>
</html>
