.uik-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.07);
  padding: 15px;
  width: 100%;
}

.uik-card--large-padding {
  padding: 15px;
}

.uik-card .uik-card__head {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.uik-card .uik-card__headline {
  font-size: 20px;
  color: var(--text);
  line-height: 1.25;
  font-weight: 600;
}

.uik-card .uik-card__head + .uik-card__content {
  margin-top: 5px;
}

.uik-card .uik-card__content {
  width: 100%;
}

.dark-theme .uik-card {
  box-shadow: 0 5px 10px -5px #1a1b20;
  background-color: #2c2d33;
}