.uik-loading {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.uik-loading__text {
  font-size: 1rem;
  line-height: 1;
  color: var(--text);
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.uik-loading__spinner {
  width: 40px;
  height: 40px;
  position: relative;
  animation: uik-loading-spin 2.5s infinite linear both;
}

.uik-loading__spinner-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: uik-loading-dot 2.0s infinite ease-in-out both; 
}

.uik-loading__spinner-dot::before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--primary);
  border-radius: 100%;
  animation: uik-loading-dot-before 2.0s infinite ease-in-out both; 
}

.uik-loading--white .uik-loading__spinner-dot::before {
  background-color: white;
}

.uik-loading--white .uik-loading__text {
  color: white;
}

.uik-loading--black .uik-loading__spinner-dot::before {
  background-color: var(--text);
}

.uik-loading--small .uik-loading__spinner {
  width: 22px;
  height: 22px;
}

.uik-loading--small .uik-loading__text {
  font-size: 0.875rem;
}

.uik-loading__spinner-dot:nth-child(1) { animation-delay: -1.1s; }
.uik-loading__spinner-dot:nth-child(2) { animation-delay: -1.0s; }
.uik-loading__spinner-dot:nth-child(3) { animation-delay: -0.9s; }
.uik-loading__spinner-dot:nth-child(4) { animation-delay: -0.8s; }
.uik-loading__spinner-dot:nth-child(5) { animation-delay: -0.7s; }
.uik-loading__spinner-dot:nth-child(6) { animation-delay: -0.6s; }
.uik-loading__spinner-dot:nth-child(1)::before { animation-delay: -1.1s; }
.uik-loading__spinner-dot:nth-child(2)::before { animation-delay: -1.0s; }
.uik-loading__spinner-dot:nth-child(3)::before { animation-delay: -0.9s; }
.uik-loading__spinner-dot:nth-child(4)::before { animation-delay: -0.8s; }
.uik-loading__spinner-dot:nth-child(5)::before { animation-delay: -0.7s; }
.uik-loading__spinner-dot:nth-child(6)::before { animation-delay: -0.6s; }

@keyframes uik-loading-spin {
  to { transform: rotate(360deg); } 
}

@keyframes uik-loading-dot {
  80%, to { transform: rotate(360deg); } 
}

@keyframes uik-loading-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, from {
    transform: scale(1.0); 
  } 
}