.uik-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  line-height: 1.3;
}

.uik-text--light {
  color: var(--text-light);
}

.uik-text--headline {
  color: var(--primary);
  font-size: 2.875rem;
  font-weight: 700;
  background: -webkit-linear-gradient(0deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.uik-text--title {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-family-title) !important;
}

.uik-text--lead {
  font-weight: 600;
}

.uik-text--mini {
  font-size: 0.875rem;
}

.dark-theme .uik-text {
  color: white;
  font-weight: 400;
}

.dark-theme .uik-text--light,
.dark-theme .uik-text--mini {
  color: rgba(255, 255, 255, 0.75);
}

.dark-theme .uik-text--headline {
  font-weight: 700;
  color: var(--primary-light);
  background: transparent;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}